{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color"},"timestamp":1767115254,"command":"bash /var/folders/jj/ftvsbr992rq6q1rh__57kynm0000gn/T/tmp.OqtlmInKnR","title":"cli-progress-reporting / prog - Tuulbelt","env":{"SHELL":"/bin/zsh"}}
[0.022, "o", "# CLI Progress Reporting Demo\r\n"]
[1.011, "o", "\r\n# Initialize progress tracking\r\n"]
[0.511, "o", "$ prog init --total 100 --message \"Processing files\"\r\n"]
[0.811, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.463, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 0,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 0,\r\n  \"startTime\": 1767115257087,\r\n  \"updatedTime\": 1767115257087,\r\n  \"complete\": false\r\n}\r\n"]
[0.007, "o", "\u001b[1G\u001b[0K⠙"]
[0.001, "o", "\u001b[1G\u001b[0K"]
[1.010, "o", "\r\n"]
[0.000, "o", "# Update progress in a loop\r\n"]
[0.510, "o", "$ prog increment --amount 20\r\n"]
[0.225, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.196, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 20,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 20,\r\n  \"startTime\": 1767115257087,\r\n  \"updatedTime\": 1767115259036,\r\n  \"complete\": false\r\n}\r\n"]
[0.006, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "⠙"]
[0.001, "o", "\u001b[1G\u001b[0K"]
[0.811, "o", "$ prog increment --amount 20\r\n"]
[0.286, "o", "\u001b[1G"]
[0.001, "o", "\u001b[0K"]
[0.186, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 40,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 40,\r\n  \"startTime\": 1767115257087,\r\n  \"updatedTime\": 1767115260327,\r\n  \"complete\": false\r\n}\r\n"]
[0.006, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "⠙"]
[0.001, "o", "\u001b[1G\u001b[0K"]
[0.811, "o", "$ prog increment --amount 20\r\n"]
[0.212, "o", "\u001b[1G"]
[0.001, "o", "\u001b[0K"]
[0.205, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 60,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 60,\r\n  \"startTime\": 1767115257087,\r\n  \"updatedTime\": 1767115261563,\r\n  \"complete\": false\r\n}\r\n"]
[0.006, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "⠙"]
[0.002, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.812, "o", "$ prog increment --amount 20\r\n"]
[0.208, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.190, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 80,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 80,\r\n  \"startTime\": 1767115257087,\r\n  \"updatedTime\": 1767115262781,\r\n  \"complete\": false\r\n}\r\n"]
[0.006, "o", "\u001b[1G\u001b[0K⠙"]
[0.001, "o", "\u001b[1G\u001b[0K"]
[0.821, "o", "$ prog increment --amount 20\r\n"]
[0.232, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.204, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 100,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 100,\r\n  \"startTime\": 1767115257087,\r\n  \"updatedTime\": 1767115264045,\r\n  \"complete\": true\r\n}\r\n"]
[0.006, "o", "\u001b[1G\u001b[0K⠙"]
[0.001, "o", "\u001b[1G\u001b[0K"]
[1.827, "o", "\r\n"]
[0.000, "o", "# Finish with completion message\r\n"]
[0.514, "o", "$ prog finish --message \"Complete!\"\r\n"]
[0.778, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.201, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 100,\r\n  \"message\": \"Complete!\",\r\n  \"percentage\": 100,\r\n  \"startTime\": 1767115257087,\r\n  \"updatedTime\": 1767115267373,\r\n  \"complete\": true\r\n}\r\n"]
[0.007, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "⠙"]
[0.001, "o", "\u001b[1G\u001b[0K"]
[2.014, "o", "\r\n# Show help\r\n"]
[0.516, "o", "$ prog --help\r\n"]
[0.746, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.213, "o", "Usage: cli-progress-reporting <command> [options]\r\n\r\nCommands:\r\n  init       Initialize progress tracking\r\n  increment  Increment progress by amount (default: 1)\r\n  set        Set progress to absolute value\r\n  get        Get current progress state\r\n  finish     Mark progress as complete\r\n  clear      Clear progress file\r\n\r\nOptions:\r\n  --total <n>      Total units of work (for init)\r\n  --amount <n>     Amount to increment (for increment, default: 1)\r\n  --current <n>    Current progress value (for set)\r\n  --message <msg>  Progress message\r\n  --id <id>        Progress tracker ID (default: 'default')\r\n\r\nExamples:\r\n  # Initialize progress\r\n  cli-progress-reporting init --total 100 --message \"Processing files\"\r\n\r\n  # Increment progress\r\n  cli-progress-reporting increment --amount 1 --id myproject\r\n\r\n  # Get current state\r\n  cli-progress-reporting get --id myproject\r\n\r\n  # Finish progress\r\n  cli-progress-reporting finish --message \"Done!\" --id myproject\r\n"]
[0.006, "o", "\u001b[1G\u001b[0K⠙"]
[0.001, "o", "\u001b[1G\u001b[0K"]
[2.011, "o", "\r\n# Done! Track progress with the prog command.\r\n"]
[1.022, "x", "0"]
