{"version": 2, "width": 80, "height": 24, "timestamp": 1767146344, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Cli Progress Reporting / prog - Tuulbelt"}
[0.004737, "o", "# Step 1: Install globally\r\n"]
[0.506766, "o", "$ npm link\r\n"]
[1.508349, "o", "\r\n# Step 2: View available commands\r\n"]
[2.010037, "o", "$ prog --help\r\n"]
[3.073265, "o", "Usage: cli-progress-reporting <command> [options]\r\n\r\nCommands:\r\n  init       Initialize progress tracking\r\n  increment  Increment progress by amount (default: 1)\r\n  set        Set progress to absolute value\r\n  get        Get current progress state\r\n  finish     Mark progress as complete\r\n  clear      Clear progress file\r\n\r\nOptions:\r\n  --total <n>      Total units of work (for init)\r\n  --amount <n>     Amount to increment (for increment, default: 1)\r\n  --current <n>    Current progress value (for set)\r\n  --message <msg>  Progress message\r\n  --id <id>        Progress tracker ID (default: 'default')\r\n\r\nExamples:\r\n  # Initialize progress\r\n  cli-progress-reporting init --total 100 --message \"Processing files\"\r\n\r\n  # Increment progress\r\n  cli-progress-reporting increment --amount 1 --id myproject\r\n\r\n  # Get current state\r\n  cli-progress-reporting get --id myproject\r\n\r\n  # Finish progress\r\n  cli-progress-reporting finish --message \"Done!\" --id myproject\r\n"]
[6.093145, "o", "\r\n# Step 3: Initialize progress tracker\r\n"]
[6.594792, "o", "$ prog init --total 100 --message \"Processing files\"\r\n"]
[7.61948, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 0,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 0,\r\n  \"startTime\": 1767146352064,\r\n  \"updatedTime\": 1767146352064,\r\n  \"complete\": false\r\n}\r\n"]
[8.638741, "o", "\r\n# Step 4: Increment progress\r\n"]
[9.140274, "o", "$ prog increment --amount 10\r\n"]
[9.656983, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 10,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 10,\r\n  \"startTime\": 1767146352064,\r\n  \"updatedTime\": 1767146354102,\r\n  \"complete\": false\r\n}\r\n"]
[10.176218, "o", "$ prog increment --amount 20\r\n"]
[10.698048, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 30,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 30,\r\n  \"startTime\": 1767146352064,\r\n  \"updatedTime\": 1767146355143,\r\n  \"complete\": false\r\n}\r\n"]
[11.21756, "o", "$ prog increment --amount 30\r\n"]
[11.728246, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 60,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 60,\r\n  \"startTime\": 1767146352064,\r\n  \"updatedTime\": 1767146356173,\r\n  \"complete\": false\r\n}\r\n"]
[12.748656, "o", "\r\n# Step 5: Check current state\r\n"]
[13.250275, "o", "$ prog get\r\n"]
[14.281353, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 60,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 60,\r\n  \"startTime\": 1767146352064,\r\n  \"updatedTime\": 1767146356173,\r\n  \"complete\": false\r\n}\r\n"]
[16.301472, "o", "\r\n# Step 6: Complete and finish\r\n"]
[16.803134, "o", "$ prog finish --message \"All files processed!\"\r\n"]
[17.816513, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 100,\r\n  \"message\": \"All files processed!\",\r\n  \"percentage\": 100,\r\n  \"startTime\": 1767146352064,\r\n  \"updatedTime\": 1767146362261,\r\n  \"complete\": true\r\n}\r\n"]
[18.836617, "o", "\r\n# Step 7: Multiple trackers with IDs\r\n"]
[19.338323, "o", "$ prog init --total 50 --id build --message \"Building project\"\r\n"]
[19.871735, "o", "{\r\n  \"total\": 50,\r\n  \"current\": 0,\r\n  \"message\": \"Building project\",\r\n  \"percentage\": 0,\r\n  \"startTime\": 1767146364316,\r\n  \"updatedTime\": 1767146364316,\r\n  \"complete\": false\r\n}\r\n"]
[20.391866, "o", "$ prog increment --id build --amount 25\r\n"]
[20.907219, "o", "{\r\n  \"total\": 50,\r\n  \"current\": 25,\r\n  \"message\": \"Building project\",\r\n  \"percentage\": 50,\r\n  \"startTime\": 1767146364316,\r\n  \"updatedTime\": 1767146365352,\r\n  \"complete\": false\r\n}\r\n"]
[21.427206, "o", "$ prog get --id build\r\n"]
[21.961732, "o", "{\r\n  \"total\": 50,\r\n  \"current\": 25,\r\n  \"message\": \"Building project\",\r\n  \"percentage\": 50,\r\n  \"startTime\": 1767146364316,\r\n  \"updatedTime\": 1767146365352,\r\n  \"complete\": false\r\n}\r\n"]
[24.505784, "o", "Success\r\n"]
[24.524029, "o", "\r\n# Done! Track progress with: prog init --total N\r\n"]
