{"version": 2, "width": 80, "height": 24, "timestamp": 1767142383, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Cli Progress Reporting / prog - Tuulbelt"}
[0.004574, "o", "# CLI Progress Reporting Demo\r\n"]
[1.006679, "o", "\r\n# Initialize progress tracking\r\n"]
[1.508346, "o", "$ prog init --total 100 --message \"Processing files\"\r\n"]
[2.568237, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 0,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 0,\r\n  \"startTime\": 1767142385721,\r\n  \"updatedTime\": 1767142385721,\r\n  \"complete\": false\r\n}\r\n"]
[3.588808, "o", "\r\n# Update progress in a loop\r\n"]
[4.090407, "o", "$ prog increment --amount 20\r\n"]
[4.600064, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 20,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 20,\r\n  \"startTime\": 1767142385721,\r\n  \"updatedTime\": 1767142387753,\r\n  \"complete\": false\r\n}\r\n"]
[5.420619, "o", "$ prog increment --amount 20\r\n"]
[5.949521, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 40,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 40,\r\n  \"startTime\": 1767142385721,\r\n  \"updatedTime\": 1767142389102,\r\n  \"complete\": false\r\n}\r\n"]
[6.770235, "o", "$ prog increment --amount 20\r\n"]
[7.286239, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 60,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 60,\r\n  \"startTime\": 1767142385721,\r\n  \"updatedTime\": 1767142390439,\r\n  \"complete\": false\r\n}\r\n"]
[8.106538, "o", "$ prog increment --amount 20\r\n"]
[8.629222, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 80,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 80,\r\n  \"startTime\": 1767142385721,\r\n  \"updatedTime\": 1767142391782,\r\n  \"complete\": false\r\n}\r\n"]
[9.449907, "o", "$ prog increment --amount 20\r\n"]
[9.966599, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 100,\r\n  \"message\": \"Processing files\",\r\n  \"percentage\": 100,\r\n  \"startTime\": 1767142385721,\r\n  \"updatedTime\": 1767142393119,\r\n  \"complete\": true\r\n}\r\n"]
[11.788262, "o", "\r\n# Finish with completion message\r\n"]
[12.290013, "o", "$ prog finish --message \"Complete!\"\r\n"]
[13.310705, "o", "{\r\n  \"total\": 100,\r\n  \"current\": 100,\r\n  \"message\": \"Complete!\",\r\n  \"percentage\": 100,\r\n  \"startTime\": 1767142385721,\r\n  \"updatedTime\": 1767142396463,\r\n  \"complete\": true\r\n}\r\n"]
[15.331112, "o", "\r\n# Show help\r\n"]
[15.832646, "o", "$ prog --help\r\n"]
[16.85288, "o", "Usage: cli-progress-reporting <command> [options]\r\n\r\nCommands:\r\n  init       Initialize progress tracking\r\n  increment  Increment progress by amount (default: 1)\r\n  set        Set progress to absolute value\r\n  get        Get current progress state\r\n  finish     Mark progress as complete\r\n  clear      Clear progress file\r\n\r\nOptions:\r\n  --total <n>      Total units of work (for init)\r\n  --amount <n>     Amount to increment (for increment, default: 1)\r\n  --current <n>    Current progress value (for set)\r\n  --message <msg>  Progress message\r\n  --id <id>        Progress tracker ID (default: 'default')\r\n\r\nExamples:\r\n  # Initialize progress\r\n  cli-progress-reporting init --total 100 --message \"Processing files\"\r\n\r\n  # Increment progress\r\n  cli-progress-reporting increment --amount 1 --id myproject\r\n\r\n  # Get current state\r\n  cli-progress-reporting get --id myproject\r\n\r\n  # Finish progress\r\n  cli-progress-reporting finish --message \"Done!\" --id myproject\r\n"]
[18.873138, "o", "\r\n# Done! Track progress with the prog command.\r\n"]
